<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>

    <style>
        body {font-size: 25px;
        color: rgb(58, 55, 55)}
        label{font-size: 20px;}
        input[type=text],input[type=email]  {background-color: rgb(240, 238, 238); font-size: 20px; border: none;  width: 300px ; height: 40px;}
        
        input[type=submit]:hover {background-color: #797878 ;}
        input[type=submit] {background-color :#000000; font-size: 20px ; border: none;  color: white;
        padding: 16px 32px; text-decoration: none;  margin: 4px 2px; cursor: pointer; }
   
              
    </style>

</head>
<body>
    
    <h1>Contact</h1>
    <p>Don’t hesitate to reach out with the contact information <br>
         below, or send a message using the form</p><br>

    <h2>Get in Touch &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Send Us a Message <h2></h2>

    </h2>
    <p>Prachinburi <br>
       Thailand</p> 
    <p><a href="https://mail.google.com/mail/u/0/#inbox" target="_blank">gamonwan5184@gmail.com</a></p><br>
    

    <div class="container">
        
        <form action="#">
            <label for="fname"> ชื่อ </label><br>
            <input type="text" id="fname" name="fname" required ><br><br>

            <label for="email"> อีเมลล์ </label><br>
            <input type="email" id="อีเมลล์" name="อีเมลล์" required ><br><br>
            

            <label for="text"> ข้อความ </label><br>
            <input type="text" id="ข้อความ" name="ข้อความ" required ><br><br>

            <input type="submit" value="ส่ง">
        </form>
    </div>

  
</body>
</html>