<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Login </title>
    <style>
        body{
            text-align: center;
        }
        input[type=email], input[type=password], input[type=text] { width: 330px; height: 40px; font-size: 20px;
            border: 1px solid rgb(173, 173, 173)
        }
        input[type=submit]:hover {background-color: #797878 ;}
        input[type=submit] {background-color :#000000; font-size: 20px ; border: none;  color: white;
        padding: 16px 32px; text-decoration: none;  margin: 4px 2px; cursor: pointer; width: 200px; height: 60px;}
       
        input[type=reset]:hover {background-color: #eeeeee ;}
        input[type=reset] {background-color :#ffffff; font-size: 20px ; border: 2px solid rgb(0, 0, 0) ; 
        color: rgb(0, 0, 0); ; text-decoration: none;  margin: 4px 2px; cursor: pointer; width: 200px; height: 60px;}


    </style>
</head>
<body>
    <div class="container">
        
        <form action="#">
            <h1> LOGIN </h1><br><br>

            <label for="fname"> Name </label><br>
            <input type="text" id="fname" name="fname" required ><br><br>

            <label for="fname"> E-mail </label><br>
            <input type="email" id="fname" name="fname" required ><br><br>

            
            <label for="email"> Password </label><br>
            <input type="password" id="password" name="pwd" required ><br><br>

            <input type="submit" value="ส่ง"><br>
            <input type="reset" value="ยกเลิก">


        </form>
    </div>



</body>
</html>