<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Payment </title>
    <style>
        body{
            min-height: 20vh;
            display: flex;
            justify-content: center;
            font-size: 20px;
            align-items: center;
        }
        h1 { font-size: 30px;}
        form{
            
            border-radius: 15px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 30px 60px 60px 60px;
        }

        input[type=text] { width: 200px; height: 40px; font-size: 20px; border: 1px solid rgb(173, 173, 173)}

        input[type=tel]
        { width: 150px; height: 40px; font-size: 20px; border: 1px solid rgb(173, 173, 173)}
         
        input[type=number] {
            width: 100px; height: 40px; font-size: 20px; border: 1px solid rgb(173, 173, 173)}
        
        input[type=date] { width: 180px; height: 40px; font-size: 20px; border: 1px solid rgb(173, 173, 173)}   
        
        button[type=submit]:hover {background-color: #797878 ;}
        button[type=submit] {background-color :#000000; font-size: 20px ; border: none;  color: white;
        padding: 16px 32px; text-decoration: none;  margin: 4px 2px; cursor: pointer; width: 200px; height: 60px;}
       
        button[type=reset]:hover {background-color: #eeeeee ;}
        button[type=reset] {background-color :#f8f8f8; font-size: 20px ; border: 2px solid rgb(0, 0, 0) ; 
        color: rgb(0, 0, 0); ; text-decoration: none;  margin: 4px 2px; cursor: pointer; width: 200px; height: 60px;}



    </style>
</head>
<body>
    <div class="form-group">
        <form action="" method="post">
            <h1> Order </h1>
            <input type="radio" required name="pay" value="1" > Cash <br>
            <input type="radio" name="pay" value="2"> Cradit card <br><br><br>

            <div class="bio">
                
                <input type="text" id="fname"  placeholder="Firstname">
               
                <input type="text" id="lname"  placeholder="Lastname"><br><br><br>
                
            </div>
  
       
            <label for="fname"> Address </label><br>
            <textarea name="message" rows="3" cols="30" required> </textarea><br><br>

            <label for="phone"> Phone Number </label><br>
            <input type="tel" id="phone" name="phone" placeholder="123-4567890"  required><br><br>
            
           
            <label for="birthday"> Date </label><br>
            <input type="date" id="birthday" name="birthday"><br><br>

            <label for="payment"> Pay </label><br>
            <input type="number" id="pay" name="pay" min="1" max="10000" required><br><br>


            <label for="myfile"> Upload slip </label><br>
            <input type="file" id="myfile" name="myfile" required><br><br>
 
            <button type="submit"> Submit </button>
            <button type="reset"> Cancel </button>
        
        </form>
    </div>


    </form>

    



</body>
</html>